<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="499" mockupW="748" mockupH="498">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="1" w="748" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo%0Ahttp%3A//www.stukdo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="173" y="88" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="813" y="88" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="740" y="88" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="455" y="147" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Task</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="202" w="267" h="178" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20task%20contents%20right%20here</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="397" y="384" w="268" h="27" measuredW="65" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
  </controls>
</mockup>